.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.pg1heading {
  color: gray;
  font-size: 34px;
  font-weight: bold;
}
.pg1text {
  font-size: 18px;
  font-weight: bold;
  color: gray;
  text-align: center;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
}
.pg1text1 {
  font-size: 24px;
  font-weight: bold;
  color: gray;
}

.heading2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: #fff;
}

@media (max-width: 767px) {
  .heading2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}
.intro p {
  margin-bottom: 0;
}

.people {
  padding: 50px 0;
  cursor: pointer;
}
.item {
  margin-bottom: 30px;
}

.item .box {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 360px;
  position: relative;
  overflow: hidden;
}

.item .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #000;
  transition: opacity 0.15s ease-in;
  opacity: 0;

  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.item:hover .cover {
  opacity: 1;
}

.item .name {
  font-weight: bold;
  color: white;
}

.item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #bbd8fb;
  letter-spacing: 2px;
  font-size: 13px;
}

.social {
  font-size: 18px;
}

.social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}
.social a:hover {
  opacity: 1;
}
.title {
  color: #fff !important;
}
.bg {
  background-image: url("./images/bg.jpg");
  background-size: cover;
}
.background {
  background-image: url("./images/background.png");
  background-size: cover;
  height: 100vh;
  margin-bottom: 50px;
}
.firstheading {
  font-size: 40px;
  color: white;
  justify-content: center;
  font-weight: bold;
  /* display: flex; */
  /* margin: 0px 0px; */
  /* width: 50%; */
  padding-top: 201px;
  margin-left: 100px;
}
.secondheading {
  font-size: 23px;
  color: white;
  justify-content: center;
  font-weight: bold;

  width: fit-content;
  padding: 6px;
  margin-left: 100px;
  background-color: #2e2d2d;
}
.css-ealgh-MuiPaper-root-MuiAppBar-root {
  position: absolute !important;
  background-color: transparent !important;
  padding: 10px;
}
.pg3para {
  color: white;
  font-size: 25px;
  font-weight: 600;
}
.padding {
  padding: 20px;
}
.astyle {
  text-decoration: none !important;
  color: white !important;
  font-weight: bold;
  font-size: 18px;
}
p {
  margin-bottom: 0px !important;
}
.navbar {
  position: absolute !important;
  width: 100% !important;
  margin-top: 20px !important;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
