@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
a {
  text-decoration: none;
  color: #9b938b;
  text-transform: uppercase;
  font-weight: 500;
}
li {
  list-style: none;
}
li {
  margin-left: 1rem;
}
.MuiBox-root.css-1gsv261 {
  border: none;
}
/* button#simple-tab-0{
  background-color: white;
  margin: 0.3rem;
  border-radius: 100vw;
} */
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: #bd1e1e !important;
  font-weight: 600;
  background: white;
  border-radius: 100vw;
  margin: 0.3rem;
}
button#simple-tab-0,
button#simple-tab-1 {
  color: white;
  font-size: 0.9rem;
  text-transform: capitalize;
}
.diff {
  height: 5rem;
}
.css-5lbw0b-MuiTypography-root {
  font-size: 1.7rem !important;
}

@media (max-width: 600px) {
  button#simple-tab-0,
  button#simple-tab-1 {
    font-size: 0.7rem;
  }
}
